My results:

RMSE LSTM-SARIMAX model:  22.55119519983953  
RMSE LSTM-HLES model:  22.58632153834407  
RMSE LSTM model:  32.69696417046752

MAE LSTM-SARIMAX model:  13.586771963126285  
MAE LSTM-HLES model:  11.030205875533117  
MAE LSTM model:  26.246232084374984

MAPE LSTM-SARIMAX model:  0.2599026596874042  
MAPE LSTM-HLES model:  0.20892368933827363  
MAPE LSTM model:  0.49753006524448656

best RMSE: LSTM-SARIMAX model  
best MAE: LSTM-HLES model  
best MAPE: LSTM-HLES model

*winner: LSTM-HLES model*